# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=REDACTED
public_address=REDACTED
secret=REDACTED
studio_token=REDACTED
PORT=REDACTED



# note: .env is a shell file so there can’t be spaces around =
